<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Main.Employees.EmployeePageController"
            prefHeight="500.0" prefWidth="800.0">
    <Label>EMPLOYEES EMPLOYEES</Label>
</AnchorPane>
