<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="sidepane" maxHeight="400.0" maxWidth="200.0" minHeight="400.0" minWidth="200.0" prefHeight="400.0" prefWidth="200.0" stylesheets="@../Main.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Login.SideController">
   <children>
      <JFXButton prefHeight="200.0" prefWidth="200.0" styleClass="sidebtn" accessibleText="customer" text="Customer" />
      <JFXButton prefHeight="200.0" prefWidth="207.0" styleClass="sidebtn" accessibleText="employee" text="Employee" />
      <JFXButton prefHeight="200.0" prefWidth="207.0" styleClass="sidebtn" accessibleText="admin" text="Admin" />
   </children>
</VBox>
